email:hunter86_bg@abv.bg
Registration Code: F287157BB92AB8


For local VM:

root@hostname# HTTPS_PROXY="http://proxy.bbn.hp.com:8080" suse_register -a regcode-sles=F287157BB92AB8 -a email=hunter86_bg@abv.bg -L /root/.suse_register.log

#proxy set 
:~> env | grep -i prox
NO_PROXY=localhost, 127.0.0.1
http_proxy=http://proxy.bbn.hp.com:8080
ftp_proxy=ftp://proxy.bbn.hp.com:8080
https_proxy=https://proxy.bbn.hp.com:8080
socks_proxy=
SOCKS_PROXY=
gopher_proxy=
https_proxy=http://proxy.bbn.hp.com:8080
no_proxy=localhost, 127.0.0.1 
NO_PROXY=localhost, 127.0.0.1


 DNS Servers . . . . . . . . . . . : 16.110.135.52
                                       16.110.135.51  
TVicvscBLATxl0uqRlWf



proxy=http://proxy.bbn.hp.com:8080/

export https_proxy="https://proxy.bbn.hp.com:8080/"
export ftp_proxy="ftp://proxy.bbn.hp.com:8080/"
export no_proxy=".mylan.local,.domain1.com,host1,host2"
